# Beats -> Logstash -> Elasticsearch pipeline.

input {
    beats {
        port => 5000
    }
}


## Add your filters / logstash plugins configuration here

filter {
	if "virgoserverlog" in [tags] {
		grok {
		    match => {"message" => [
		
		    "\[%{TIMESTAMP_ISO8601:timestamp}\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{WORD:threadname}%{NUMBER:thread_number}%{SPACE}%{JAVACLASS:javaclass}%{SPACE}%{GREEDYDATA:log_message}",
		
		    "\[%{TIMESTAMP_ISO8601:timestamp}\]%{SPACE}\[%{LOGLEVEL:loglevel}\]%{SPACE}%{WORD:threadname}%{NUMBER:thread_number}%{SPACE}%{JAVACLASS:javaclass}%{SPACE}%{GREEDYDATA:log_message}"
			]}
		    }
	    }
	
	else if "vsmsserverlog" in [tags]{
		grok { 
			match => {"message" => [
			
            "%{TIMESTAMP_ISO8601:logdate}\;\s%{NUMBER:elapsedtime}\s\[(?<thread_classname>[^\]]+)\]\s%{LOGLEVEL:loglevel}\s%{WORD:logging_class_name}\s%{GREEDYDATA:user_message}",
				
			"%{TIMESTAMP_ISO8601:timstamp}\;%{SPACE}%{NUMBER:elapsedtime}%{SPACE}\[(?<thread_classname>[^\]]+)\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{WORD:logging_class_name}%{SPACE}%{GREEDYDATA:usermessage}"
			]}
			}		
	    }
		
    }

output {
    if "virgoserverlog" in [tags] {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "virgoserverlogs"
	    }
    }

    else if "vsmsserverlog" in [tags] {
        elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "vsmsserverlog"
	    }
    }
 
}
